<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
  </head>
  <body>
    <h3> Test this </h3>
    <div id="message"></div>
    <script src="popup.js"></script>
  </body>
</html> -->



<!-- <!DOCTYPE html>
<html width="200" height="200">
<body background="images/bgimage.jpg">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our sample Chrome Extension | Papers</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
  	
  	<text text="Hey"/>
    <div class='container' >
    <img class="logo" src="images/get_started16.png">
      <p>
        Shiny!
      </p>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<style>
p {
  padding: 10px;
  width : 200px;
  border-radius:10px;
  border:10px solid #E86E1E
}
</style>
</head>
<body>

<h3> <img src="images/popup-icon.png" width="30" height="30" align="middle"> Password Security Plugin </h3>
<div style="opacity:0.5; background-color:#E86E1E;padding: 30px;">
	Password Security is active
</div>
<p>This plugin warns if you use the password which you have already used for other websites, while creating a new account .</p>
<div style="color:#BD540E;">
<p>This plugin tries to protect you from phishing attacks by warning you if you are entering other website's password into the current website</p>
</div>
<p>This plugin warns you if you try navigating outside top 10k Alexa websites</p>

</body>
</html>